2022/03/15-00:35:17.567138 7f1aadb010c0 RocksDB version: 6.26.1
2022/03/15-00:35:17.567215 7f1aadb010c0 Git sha 0
2022/03/15-00:35:17.567219 7f1aadb010c0 Compile date 2022-01-22 03:36:37
2022/03/15-00:35:17.567222 7f1aadb010c0 DB SUMMARY
2022/03/15-00:35:17.567224 7f1aadb010c0 DB Session ID:  1DVWLULI9UNS6KYG3FVP
2022/03/15-00:35:17.567259 7f1aadb010c0 SST files in /data/meta/nebula/0/data dir, Total Num: 0, files: 
2022/03/15-00:35:17.567262 7f1aadb010c0 Write Ahead Log file in /data/meta/nebula/0/data: 
2022/03/15-00:35:17.567265 7f1aadb010c0                         Options.error_if_exists: 0
2022/03/15-00:35:17.567267 7f1aadb010c0                       Options.create_if_missing: 1
2022/03/15-00:35:17.567269 7f1aadb010c0                         Options.paranoid_checks: 1
2022/03/15-00:35:17.567271 7f1aadb010c0             Options.flush_verify_memtable_count: 1
2022/03/15-00:35:17.567273 7f1aadb010c0                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-00:35:17.567275 7f1aadb010c0                                     Options.env: 0x304fec0
2022/03/15-00:35:17.567278 7f1aadb010c0                                      Options.fs: Posix File System
2022/03/15-00:35:17.567280 7f1aadb010c0                                Options.info_log: 0x7f1aac67ae90
2022/03/15-00:35:17.567282 7f1aadb010c0                Options.max_file_opening_threads: 16
2022/03/15-00:35:17.567284 7f1aadb010c0                              Options.statistics: (nil)
2022/03/15-00:35:17.567286 7f1aadb010c0                               Options.use_fsync: 0
2022/03/15-00:35:17.567288 7f1aadb010c0                       Options.max_log_file_size: 0
2022/03/15-00:35:17.567290 7f1aadb010c0                  Options.max_manifest_file_size: 1073741824
2022/03/15-00:35:17.567292 7f1aadb010c0                   Options.log_file_time_to_roll: 0
2022/03/15-00:35:17.567294 7f1aadb010c0                       Options.keep_log_file_num: 1000
2022/03/15-00:35:17.567296 7f1aadb010c0                    Options.recycle_log_file_num: 0
2022/03/15-00:35:17.567298 7f1aadb010c0                         Options.allow_fallocate: 1
2022/03/15-00:35:17.567300 7f1aadb010c0                        Options.allow_mmap_reads: 0
2022/03/15-00:35:17.567302 7f1aadb010c0                       Options.allow_mmap_writes: 0
2022/03/15-00:35:17.567304 7f1aadb010c0                        Options.use_direct_reads: 0
2022/03/15-00:35:17.567306 7f1aadb010c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-00:35:17.567308 7f1aadb010c0          Options.create_missing_column_families: 0
2022/03/15-00:35:17.567310 7f1aadb010c0                              Options.db_log_dir: 
2022/03/15-00:35:17.567311 7f1aadb010c0                                 Options.wal_dir: 
2022/03/15-00:35:17.567313 7f1aadb010c0                Options.table_cache_numshardbits: 6
2022/03/15-00:35:17.567315 7f1aadb010c0                         Options.WAL_ttl_seconds: 0
2022/03/15-00:35:17.567317 7f1aadb010c0                       Options.WAL_size_limit_MB: 0
2022/03/15-00:35:17.567318 7f1aadb010c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-00:35:17.567320 7f1aadb010c0             Options.manifest_preallocation_size: 4194304
2022/03/15-00:35:17.567322 7f1aadb010c0                     Options.is_fd_close_on_exec: 1
2022/03/15-00:35:17.567324 7f1aadb010c0                   Options.advise_random_on_open: 1
2022/03/15-00:35:17.567326 7f1aadb010c0                   Options.experimental_mempurge_threshold: 0.000000
2022/03/15-00:35:17.567331 7f1aadb010c0                    Options.db_write_buffer_size: 0
2022/03/15-00:35:17.567333 7f1aadb010c0                    Options.write_buffer_manager: 0x7f1aac61d9a0
2022/03/15-00:35:17.567335 7f1aadb010c0         Options.access_hint_on_compaction_start: 1
2022/03/15-00:35:17.567337 7f1aadb010c0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-00:35:17.567339 7f1aadb010c0           Options.random_access_max_buffer_size: 1048576
2022/03/15-00:35:17.567340 7f1aadb010c0                      Options.use_adaptive_mutex: 0
2022/03/15-00:35:17.567342 7f1aadb010c0                            Options.rate_limiter: (nil)
2022/03/15-00:35:17.567363 7f1aadb010c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-00:35:17.567365 7f1aadb010c0                       Options.wal_recovery_mode: 2
2022/03/15-00:35:17.567367 7f1aadb010c0                  Options.enable_thread_tracking: 0
2022/03/15-00:35:17.567369 7f1aadb010c0                  Options.enable_pipelined_write: 0
2022/03/15-00:35:17.567371 7f1aadb010c0                  Options.unordered_write: 0
2022/03/15-00:35:17.567372 7f1aadb010c0         Options.allow_concurrent_memtable_write: 1
2022/03/15-00:35:17.567374 7f1aadb010c0      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-00:35:17.567376 7f1aadb010c0             Options.write_thread_max_yield_usec: 100
2022/03/15-00:35:17.567378 7f1aadb010c0            Options.write_thread_slow_yield_usec: 3
2022/03/15-00:35:17.567380 7f1aadb010c0                               Options.row_cache: 16000000
2022/03/15-00:35:17.567382 7f1aadb010c0                              Options.wal_filter: None
2022/03/15-00:35:17.567385 7f1aadb010c0             Options.avoid_flush_during_recovery: 0
2022/03/15-00:35:17.567386 7f1aadb010c0             Options.allow_ingest_behind: 0
2022/03/15-00:35:17.567388 7f1aadb010c0             Options.preserve_deletes: 0
2022/03/15-00:35:17.567390 7f1aadb010c0             Options.two_write_queues: 0
2022/03/15-00:35:17.567392 7f1aadb010c0             Options.manual_wal_flush: 0
2022/03/15-00:35:17.567394 7f1aadb010c0             Options.atomic_flush: 0
2022/03/15-00:35:17.567396 7f1aadb010c0             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-00:35:17.567398 7f1aadb010c0                 Options.persist_stats_to_disk: 0
2022/03/15-00:35:17.567400 7f1aadb010c0                 Options.write_dbid_to_manifest: 0
2022/03/15-00:35:17.567402 7f1aadb010c0                 Options.log_readahead_size: 0
2022/03/15-00:35:17.567404 7f1aadb010c0                 Options.file_checksum_gen_factory: Unknown
2022/03/15-00:35:17.567406 7f1aadb010c0                 Options.best_efforts_recovery: 0
2022/03/15-00:35:17.567408 7f1aadb010c0                Options.max_bgerror_resume_count: 2147483647
2022/03/15-00:35:17.567410 7f1aadb010c0            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-00:35:17.567412 7f1aadb010c0             Options.allow_data_in_errors: 0
2022/03/15-00:35:17.567413 7f1aadb010c0             Options.db_host_id: __hostname__
2022/03/15-00:35:17.567415 7f1aadb010c0             Options.max_background_jobs: 2
2022/03/15-00:35:17.567417 7f1aadb010c0             Options.max_background_compactions: -1
2022/03/15-00:35:17.567419 7f1aadb010c0             Options.max_subcompactions: 1
2022/03/15-00:35:17.567421 7f1aadb010c0             Options.avoid_flush_during_shutdown: 0
2022/03/15-00:35:17.567423 7f1aadb010c0           Options.writable_file_max_buffer_size: 1048576
2022/03/15-00:35:17.567425 7f1aadb010c0             Options.delayed_write_rate : 16777216
2022/03/15-00:35:17.567427 7f1aadb010c0             Options.max_total_wal_size: 0
2022/03/15-00:35:17.567429 7f1aadb010c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-00:35:17.567431 7f1aadb010c0                   Options.stats_dump_period_sec: 600
2022/03/15-00:35:17.567433 7f1aadb010c0                 Options.stats_persist_period_sec: 600
2022/03/15-00:35:17.567434 7f1aadb010c0                 Options.stats_history_buffer_size: 1048576
2022/03/15-00:35:17.567436 7f1aadb010c0                          Options.max_open_files: -1
2022/03/15-00:35:17.567438 7f1aadb010c0                          Options.bytes_per_sync: 0
2022/03/15-00:35:17.567441 7f1aadb010c0                      Options.wal_bytes_per_sync: 0
2022/03/15-00:35:17.567443 7f1aadb010c0                   Options.strict_bytes_per_sync: 0
2022/03/15-00:35:17.567445 7f1aadb010c0       Options.compaction_readahead_size: 0
2022/03/15-00:35:17.567447 7f1aadb010c0                  Options.max_background_flushes: -1
2022/03/15-00:35:17.567449 7f1aadb010c0 Compression algorithms supported:
2022/03/15-00:35:17.567472 7f1aadb010c0 	kZSTDNotFinalCompression supported: 1
2022/03/15-00:35:17.567482 7f1aadb010c0 	kZSTD supported: 1
2022/03/15-00:35:17.567485 7f1aadb010c0 	kXpressCompression supported: 0
2022/03/15-00:35:17.567487 7f1aadb010c0 	kLZ4HCCompression supported: 1
2022/03/15-00:35:17.567489 7f1aadb010c0 	kLZ4Compression supported: 1
2022/03/15-00:35:17.567491 7f1aadb010c0 	kBZip2Compression supported: 1
2022/03/15-00:35:17.567493 7f1aadb010c0 	kZlibCompression supported: 1
2022/03/15-00:35:17.567495 7f1aadb010c0 	kSnappyCompression supported: 1
2022/03/15-00:35:17.567499 7f1aadb010c0 Fast CRC32 supported: Supported on x86
2022/03/15-00:35:17.579066 7f1aadb010c0 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2022/03/15-00:35:17.601697 7f1aadb010c0 [db/version_set.cc:4847] Recovering from manifest file: /data/meta/nebula/0/data/MANIFEST-000001
2022/03/15-00:35:17.602014 7f1aadb010c0 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/03/15-00:35:17.602020 7f1aadb010c0               Options.comparator: leveldb.BytewiseComparator
2022/03/15-00:35:17.602022 7f1aadb010c0           Options.merge_operator: None
2022/03/15-00:35:17.602025 7f1aadb010c0        Options.compaction_filter: None
2022/03/15-00:35:17.602027 7f1aadb010c0        Options.compaction_filter_factory: None
2022/03/15-00:35:17.602028 7f1aadb010c0  Options.sst_partitioner_factory: None
2022/03/15-00:35:17.602031 7f1aadb010c0         Options.memtable_factory: SkipListFactory
2022/03/15-00:35:17.602033 7f1aadb010c0            Options.table_factory: BlockBasedTable
2022/03/15-00:35:17.602091 7f1aadb010c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1aac648c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1aac61da50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/03/15-00:35:17.602101 7f1aadb010c0        Options.write_buffer_size: 67108864
2022/03/15-00:35:17.602104 7f1aadb010c0  Options.max_write_buffer_number: 2
2022/03/15-00:35:17.602107 7f1aadb010c0          Options.compression: Snappy
2022/03/15-00:35:17.602109 7f1aadb010c0                  Options.bottommost_compression: Disabled
2022/03/15-00:35:17.602111 7f1aadb010c0       Options.prefix_extractor: rocksdb.CappedPrefix
2022/03/15-00:35:17.602114 7f1aadb010c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-00:35:17.602116 7f1aadb010c0             Options.num_levels: 7
2022/03/15-00:35:17.602119 7f1aadb010c0        Options.min_write_buffer_number_to_merge: 1
2022/03/15-00:35:17.602121 7f1aadb010c0     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-00:35:17.602123 7f1aadb010c0     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-00:35:17.602125 7f1aadb010c0            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-00:35:17.602127 7f1aadb010c0                  Options.bottommost_compression_opts.level: 32767
2022/03/15-00:35:17.602130 7f1aadb010c0               Options.bottommost_compression_opts.strategy: 0
2022/03/15-00:35:17.602132 7f1aadb010c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-00:35:17.602162 7f1aadb010c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:35:17.602165 7f1aadb010c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-00:35:17.602167 7f1aadb010c0                  Options.bottommost_compression_opts.enabled: false
2022/03/15-00:35:17.602170 7f1aadb010c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:35:17.602172 7f1aadb010c0            Options.compression_opts.window_bits: -14
2022/03/15-00:35:17.602174 7f1aadb010c0                  Options.compression_opts.level: 32767
2022/03/15-00:35:17.602176 7f1aadb010c0               Options.compression_opts.strategy: 0
2022/03/15-00:35:17.602178 7f1aadb010c0         Options.compression_opts.max_dict_bytes: 0
2022/03/15-00:35:17.602181 7f1aadb010c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:35:17.602183 7f1aadb010c0         Options.compression_opts.parallel_threads: 1
2022/03/15-00:35:17.602185 7f1aadb010c0                  Options.compression_opts.enabled: false
2022/03/15-00:35:17.602187 7f1aadb010c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:35:17.602189 7f1aadb010c0      Options.level0_file_num_compaction_trigger: 4
2022/03/15-00:35:17.602190 7f1aadb010c0          Options.level0_slowdown_writes_trigger: 20
2022/03/15-00:35:17.602191 7f1aadb010c0              Options.level0_stop_writes_trigger: 36
2022/03/15-00:35:17.602192 7f1aadb010c0                   Options.target_file_size_base: 67108864
2022/03/15-00:35:17.602194 7f1aadb010c0             Options.target_file_size_multiplier: 1
2022/03/15-00:35:17.602195 7f1aadb010c0                Options.max_bytes_for_level_base: 268435456
2022/03/15-00:35:17.602196 7f1aadb010c0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-00:35:17.602198 7f1aadb010c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-00:35:17.602201 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-00:35:17.602202 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-00:35:17.602204 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-00:35:17.602206 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-00:35:17.602208 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-00:35:17.602209 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-00:35:17.602211 7f1aadb010c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-00:35:17.602213 7f1aadb010c0       Options.max_sequential_skip_in_iterations: 8
2022/03/15-00:35:17.602215 7f1aadb010c0                    Options.max_compaction_bytes: 1677721600
2022/03/15-00:35:17.602217 7f1aadb010c0                        Options.arena_block_size: 1048576
2022/03/15-00:35:17.602219 7f1aadb010c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-00:35:17.602221 7f1aadb010c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-00:35:17.602224 7f1aadb010c0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-00:35:17.602227 7f1aadb010c0                Options.disable_auto_compactions: 0
2022/03/15-00:35:17.602229 7f1aadb010c0                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-00:35:17.602232 7f1aadb010c0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-00:35:17.602234 7f1aadb010c0 Options.compaction_options_universal.size_ratio: 1
2022/03/15-00:35:17.602236 7f1aadb010c0 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-00:35:17.602238 7f1aadb010c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-00:35:17.602240 7f1aadb010c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-00:35:17.602242 7f1aadb010c0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-00:35:17.602244 7f1aadb010c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-00:35:17.602262 7f1aadb010c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-00:35:17.602265 7f1aadb010c0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-00:35:17.602272 7f1aadb010c0                   Options.table_properties_collectors: 
2022/03/15-00:35:17.602274 7f1aadb010c0                   Options.inplace_update_support: 0
2022/03/15-00:35:17.602277 7f1aadb010c0                 Options.inplace_update_num_locks: 10000
2022/03/15-00:35:17.602279 7f1aadb010c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-00:35:17.602282 7f1aadb010c0               Options.memtable_whole_key_filtering: 0
2022/03/15-00:35:17.602284 7f1aadb010c0   Options.memtable_huge_page_size: 0
2022/03/15-00:35:17.602286 7f1aadb010c0                           Options.bloom_locality: 0
2022/03/15-00:35:17.602288 7f1aadb010c0                    Options.max_successive_merges: 0
2022/03/15-00:35:17.602290 7f1aadb010c0                Options.optimize_filters_for_hits: 0
2022/03/15-00:35:17.602292 7f1aadb010c0                Options.paranoid_file_checks: 0
2022/03/15-00:35:17.602294 7f1aadb010c0                Options.force_consistency_checks: 1
2022/03/15-00:35:17.602296 7f1aadb010c0                Options.report_bg_io_stats: 0
2022/03/15-00:35:17.602298 7f1aadb010c0                               Options.ttl: 2592000
2022/03/15-00:35:17.602300 7f1aadb010c0          Options.periodic_compaction_seconds: 0
2022/03/15-00:35:17.602302 7f1aadb010c0                       Options.enable_blob_files: false
2022/03/15-00:35:17.602305 7f1aadb010c0                           Options.min_blob_size: 0
2022/03/15-00:35:17.602307 7f1aadb010c0                          Options.blob_file_size: 268435456
2022/03/15-00:35:17.602310 7f1aadb010c0                   Options.blob_compression_type: NoCompression
2022/03/15-00:35:17.602312 7f1aadb010c0          Options.enable_blob_garbage_collection: false
2022/03/15-00:35:17.602314 7f1aadb010c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-00:35:17.602317 7f1aadb010c0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/03/15-00:35:17.603914 7f1aadb010c0 [db/version_set.cc:4887] Recovered from manifest file:/data/meta/nebula/0/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-00:35:17.603927 7f1aadb010c0 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2022/03/15-00:35:17.604053 7f1aadb010c0 [db/version_set.cc:4385] Creating manifest 4
2022/03/15-00:35:17.655853 7f1aadb010c0 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x7f1aac672500
2022/03/15-00:35:17.655888 7f1aadb010c0 DB pointer 0x7f1aac667000
2022/03/15-00:35:17.656479 7f1a8d8de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:35:17.656509 7f1a8d8de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1aac61da50#1 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:45:17.657862 7f1a8d8de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:45:17.658044 7f1a8d8de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 733 writes, 1375 keys, 733 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 733 writes, 0 syncs, 733.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 732 writes, 1374 keys, 732 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 732 writes, 0 syncs, 732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1aac61da50#1 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000928 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:55:17.659199 7f1a8d8de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:55:17.659335 7f1a8d8de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1465 writes, 2527 keys, 1465 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1465 writes, 0 syncs, 1465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 732 writes, 1152 keys, 732 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 732 writes, 0 syncs, 732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1aac61da50#1 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000694 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
