2022/03/15-00:35:16.473628 7f103e6290c0 RocksDB version: 6.26.1
2022/03/15-00:35:16.473696 7f103e6290c0 Git sha 0
2022/03/15-00:35:16.473699 7f103e6290c0 Compile date 2022-01-22 03:36:37
2022/03/15-00:35:16.473701 7f103e6290c0 DB SUMMARY
2022/03/15-00:35:16.473703 7f103e6290c0 DB Session ID:  U3PQIAQKKZSR20RBA3DI
2022/03/15-00:35:16.473733 7f103e6290c0 SST files in /data/meta/nebula/0/data dir, Total Num: 0, files: 
2022/03/15-00:35:16.473736 7f103e6290c0 Write Ahead Log file in /data/meta/nebula/0/data: 
2022/03/15-00:35:16.473738 7f103e6290c0                         Options.error_if_exists: 0
2022/03/15-00:35:16.473739 7f103e6290c0                       Options.create_if_missing: 1
2022/03/15-00:35:16.473741 7f103e6290c0                         Options.paranoid_checks: 1
2022/03/15-00:35:16.473742 7f103e6290c0             Options.flush_verify_memtable_count: 1
2022/03/15-00:35:16.473743 7f103e6290c0                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-00:35:16.473745 7f103e6290c0                                     Options.env: 0x304fec0
2022/03/15-00:35:16.473747 7f103e6290c0                                      Options.fs: Posix File System
2022/03/15-00:35:16.473748 7f103e6290c0                                Options.info_log: 0x7f103d27ae90
2022/03/15-00:35:16.473750 7f103e6290c0                Options.max_file_opening_threads: 16
2022/03/15-00:35:16.473751 7f103e6290c0                              Options.statistics: (nil)
2022/03/15-00:35:16.473753 7f103e6290c0                               Options.use_fsync: 0
2022/03/15-00:35:16.473754 7f103e6290c0                       Options.max_log_file_size: 0
2022/03/15-00:35:16.473756 7f103e6290c0                  Options.max_manifest_file_size: 1073741824
2022/03/15-00:35:16.473757 7f103e6290c0                   Options.log_file_time_to_roll: 0
2022/03/15-00:35:16.473759 7f103e6290c0                       Options.keep_log_file_num: 1000
2022/03/15-00:35:16.473760 7f103e6290c0                    Options.recycle_log_file_num: 0
2022/03/15-00:35:16.473762 7f103e6290c0                         Options.allow_fallocate: 1
2022/03/15-00:35:16.473763 7f103e6290c0                        Options.allow_mmap_reads: 0
2022/03/15-00:35:16.473765 7f103e6290c0                       Options.allow_mmap_writes: 0
2022/03/15-00:35:16.473766 7f103e6290c0                        Options.use_direct_reads: 0
2022/03/15-00:35:16.473767 7f103e6290c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-00:35:16.473769 7f103e6290c0          Options.create_missing_column_families: 0
2022/03/15-00:35:16.473770 7f103e6290c0                              Options.db_log_dir: 
2022/03/15-00:35:16.473772 7f103e6290c0                                 Options.wal_dir: 
2022/03/15-00:35:16.473773 7f103e6290c0                Options.table_cache_numshardbits: 6
2022/03/15-00:35:16.473774 7f103e6290c0                         Options.WAL_ttl_seconds: 0
2022/03/15-00:35:16.473776 7f103e6290c0                       Options.WAL_size_limit_MB: 0
2022/03/15-00:35:16.473777 7f103e6290c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-00:35:16.473779 7f103e6290c0             Options.manifest_preallocation_size: 4194304
2022/03/15-00:35:16.473780 7f103e6290c0                     Options.is_fd_close_on_exec: 1
2022/03/15-00:35:16.473781 7f103e6290c0                   Options.advise_random_on_open: 1
2022/03/15-00:35:16.473783 7f103e6290c0                   Options.experimental_mempurge_threshold: 0.000000
2022/03/15-00:35:16.473788 7f103e6290c0                    Options.db_write_buffer_size: 0
2022/03/15-00:35:16.473789 7f103e6290c0                    Options.write_buffer_manager: 0x7f103d21d9a0
2022/03/15-00:35:16.473791 7f103e6290c0         Options.access_hint_on_compaction_start: 1
2022/03/15-00:35:16.473792 7f103e6290c0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-00:35:16.473794 7f103e6290c0           Options.random_access_max_buffer_size: 1048576
2022/03/15-00:35:16.473795 7f103e6290c0                      Options.use_adaptive_mutex: 0
2022/03/15-00:35:16.473796 7f103e6290c0                            Options.rate_limiter: (nil)
2022/03/15-00:35:16.473809 7f103e6290c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-00:35:16.473811 7f103e6290c0                       Options.wal_recovery_mode: 2
2022/03/15-00:35:16.473812 7f103e6290c0                  Options.enable_thread_tracking: 0
2022/03/15-00:35:16.473814 7f103e6290c0                  Options.enable_pipelined_write: 0
2022/03/15-00:35:16.473815 7f103e6290c0                  Options.unordered_write: 0
2022/03/15-00:35:16.473817 7f103e6290c0         Options.allow_concurrent_memtable_write: 1
2022/03/15-00:35:16.473818 7f103e6290c0      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-00:35:16.473820 7f103e6290c0             Options.write_thread_max_yield_usec: 100
2022/03/15-00:35:16.473821 7f103e6290c0            Options.write_thread_slow_yield_usec: 3
2022/03/15-00:35:16.473823 7f103e6290c0                               Options.row_cache: 16000000
2022/03/15-00:35:16.473825 7f103e6290c0                              Options.wal_filter: None
2022/03/15-00:35:16.473826 7f103e6290c0             Options.avoid_flush_during_recovery: 0
2022/03/15-00:35:16.473828 7f103e6290c0             Options.allow_ingest_behind: 0
2022/03/15-00:35:16.473829 7f103e6290c0             Options.preserve_deletes: 0
2022/03/15-00:35:16.473831 7f103e6290c0             Options.two_write_queues: 0
2022/03/15-00:35:16.473832 7f103e6290c0             Options.manual_wal_flush: 0
2022/03/15-00:35:16.473833 7f103e6290c0             Options.atomic_flush: 0
2022/03/15-00:35:16.473835 7f103e6290c0             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-00:35:16.473836 7f103e6290c0                 Options.persist_stats_to_disk: 0
2022/03/15-00:35:16.473838 7f103e6290c0                 Options.write_dbid_to_manifest: 0
2022/03/15-00:35:16.473839 7f103e6290c0                 Options.log_readahead_size: 0
2022/03/15-00:35:16.473841 7f103e6290c0                 Options.file_checksum_gen_factory: Unknown
2022/03/15-00:35:16.473842 7f103e6290c0                 Options.best_efforts_recovery: 0
2022/03/15-00:35:16.473844 7f103e6290c0                Options.max_bgerror_resume_count: 2147483647
2022/03/15-00:35:16.473846 7f103e6290c0            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-00:35:16.473847 7f103e6290c0             Options.allow_data_in_errors: 0
2022/03/15-00:35:16.473848 7f103e6290c0             Options.db_host_id: __hostname__
2022/03/15-00:35:16.473850 7f103e6290c0             Options.max_background_jobs: 2
2022/03/15-00:35:16.473851 7f103e6290c0             Options.max_background_compactions: -1
2022/03/15-00:35:16.473853 7f103e6290c0             Options.max_subcompactions: 1
2022/03/15-00:35:16.473854 7f103e6290c0             Options.avoid_flush_during_shutdown: 0
2022/03/15-00:35:16.473856 7f103e6290c0           Options.writable_file_max_buffer_size: 1048576
2022/03/15-00:35:16.473857 7f103e6290c0             Options.delayed_write_rate : 16777216
2022/03/15-00:35:16.473859 7f103e6290c0             Options.max_total_wal_size: 0
2022/03/15-00:35:16.473860 7f103e6290c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-00:35:16.473862 7f103e6290c0                   Options.stats_dump_period_sec: 600
2022/03/15-00:35:16.473863 7f103e6290c0                 Options.stats_persist_period_sec: 600
2022/03/15-00:35:16.473865 7f103e6290c0                 Options.stats_history_buffer_size: 1048576
2022/03/15-00:35:16.473866 7f103e6290c0                          Options.max_open_files: -1
2022/03/15-00:35:16.473868 7f103e6290c0                          Options.bytes_per_sync: 0
2022/03/15-00:35:16.473870 7f103e6290c0                      Options.wal_bytes_per_sync: 0
2022/03/15-00:35:16.473871 7f103e6290c0                   Options.strict_bytes_per_sync: 0
2022/03/15-00:35:16.473872 7f103e6290c0       Options.compaction_readahead_size: 0
2022/03/15-00:35:16.473874 7f103e6290c0                  Options.max_background_flushes: -1
2022/03/15-00:35:16.473875 7f103e6290c0 Compression algorithms supported:
2022/03/15-00:35:16.473884 7f103e6290c0 	kZSTDNotFinalCompression supported: 1
2022/03/15-00:35:16.473891 7f103e6290c0 	kZSTD supported: 1
2022/03/15-00:35:16.473893 7f103e6290c0 	kXpressCompression supported: 0
2022/03/15-00:35:16.473895 7f103e6290c0 	kLZ4HCCompression supported: 1
2022/03/15-00:35:16.473896 7f103e6290c0 	kLZ4Compression supported: 1
2022/03/15-00:35:16.473898 7f103e6290c0 	kBZip2Compression supported: 1
2022/03/15-00:35:16.473899 7f103e6290c0 	kZlibCompression supported: 1
2022/03/15-00:35:16.473901 7f103e6290c0 	kSnappyCompression supported: 1
2022/03/15-00:35:16.473904 7f103e6290c0 Fast CRC32 supported: Supported on x86
2022/03/15-00:35:16.479164 7f103e6290c0 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2022/03/15-00:35:16.499436 7f103e6290c0 [db/version_set.cc:4847] Recovering from manifest file: /data/meta/nebula/0/data/MANIFEST-000001
2022/03/15-00:35:16.499646 7f103e6290c0 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/03/15-00:35:16.499649 7f103e6290c0               Options.comparator: leveldb.BytewiseComparator
2022/03/15-00:35:16.499651 7f103e6290c0           Options.merge_operator: None
2022/03/15-00:35:16.499652 7f103e6290c0        Options.compaction_filter: None
2022/03/15-00:35:16.499654 7f103e6290c0        Options.compaction_filter_factory: None
2022/03/15-00:35:16.499655 7f103e6290c0  Options.sst_partitioner_factory: None
2022/03/15-00:35:16.499656 7f103e6290c0         Options.memtable_factory: SkipListFactory
2022/03/15-00:35:16.499658 7f103e6290c0            Options.table_factory: BlockBasedTable
2022/03/15-00:35:16.499691 7f103e6290c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f103d2bbe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103d21da50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/03/15-00:35:16.499697 7f103e6290c0        Options.write_buffer_size: 67108864
2022/03/15-00:35:16.499699 7f103e6290c0  Options.max_write_buffer_number: 2
2022/03/15-00:35:16.499700 7f103e6290c0          Options.compression: Snappy
2022/03/15-00:35:16.499701 7f103e6290c0                  Options.bottommost_compression: Disabled
2022/03/15-00:35:16.499703 7f103e6290c0       Options.prefix_extractor: rocksdb.CappedPrefix
2022/03/15-00:35:16.499704 7f103e6290c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-00:35:16.499705 7f103e6290c0             Options.num_levels: 7
2022/03/15-00:35:16.499707 7f103e6290c0        Options.min_write_buffer_number_to_merge: 1
2022/03/15-00:35:16.499708 7f103e6290c0     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-00:35:16.499709 7f103e6290c0     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-00:35:16.499710 7f103e6290c0            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-00:35:16.499712 7f103e6290c0                  Options.bottommost_compression_opts.level: 32767
2022/03/15-00:35:16.499713 7f103e6290c0               Options.bottommost_compression_opts.strategy: 0
2022/03/15-00:35:16.499714 7f103e6290c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-00:35:16.499731 7f103e6290c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:35:16.499732 7f103e6290c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-00:35:16.499733 7f103e6290c0                  Options.bottommost_compression_opts.enabled: false
2022/03/15-00:35:16.499734 7f103e6290c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:35:16.499736 7f103e6290c0            Options.compression_opts.window_bits: -14
2022/03/15-00:35:16.499737 7f103e6290c0                  Options.compression_opts.level: 32767
2022/03/15-00:35:16.499738 7f103e6290c0               Options.compression_opts.strategy: 0
2022/03/15-00:35:16.499739 7f103e6290c0         Options.compression_opts.max_dict_bytes: 0
2022/03/15-00:35:16.499740 7f103e6290c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:35:16.499742 7f103e6290c0         Options.compression_opts.parallel_threads: 1
2022/03/15-00:35:16.499743 7f103e6290c0                  Options.compression_opts.enabled: false
2022/03/15-00:35:16.499744 7f103e6290c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:35:16.499745 7f103e6290c0      Options.level0_file_num_compaction_trigger: 4
2022/03/15-00:35:16.499746 7f103e6290c0          Options.level0_slowdown_writes_trigger: 20
2022/03/15-00:35:16.499748 7f103e6290c0              Options.level0_stop_writes_trigger: 36
2022/03/15-00:35:16.499749 7f103e6290c0                   Options.target_file_size_base: 67108864
2022/03/15-00:35:16.499750 7f103e6290c0             Options.target_file_size_multiplier: 1
2022/03/15-00:35:16.499751 7f103e6290c0                Options.max_bytes_for_level_base: 268435456
2022/03/15-00:35:16.499752 7f103e6290c0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-00:35:16.499753 7f103e6290c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-00:35:16.499756 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-00:35:16.499757 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-00:35:16.499759 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-00:35:16.499760 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-00:35:16.499761 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-00:35:16.499762 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-00:35:16.499763 7f103e6290c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-00:35:16.499764 7f103e6290c0       Options.max_sequential_skip_in_iterations: 8
2022/03/15-00:35:16.499766 7f103e6290c0                    Options.max_compaction_bytes: 1677721600
2022/03/15-00:35:16.499767 7f103e6290c0                        Options.arena_block_size: 1048576
2022/03/15-00:35:16.499768 7f103e6290c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-00:35:16.499769 7f103e6290c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-00:35:16.499771 7f103e6290c0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-00:35:16.499772 7f103e6290c0                Options.disable_auto_compactions: 0
2022/03/15-00:35:16.499774 7f103e6290c0                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-00:35:16.499775 7f103e6290c0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-00:35:16.499776 7f103e6290c0 Options.compaction_options_universal.size_ratio: 1
2022/03/15-00:35:16.499778 7f103e6290c0 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-00:35:16.499779 7f103e6290c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-00:35:16.499780 7f103e6290c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-00:35:16.499781 7f103e6290c0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-00:35:16.499783 7f103e6290c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-00:35:16.499788 7f103e6290c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-00:35:16.499790 7f103e6290c0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-00:35:16.499795 7f103e6290c0                   Options.table_properties_collectors: 
2022/03/15-00:35:16.499796 7f103e6290c0                   Options.inplace_update_support: 0
2022/03/15-00:35:16.499797 7f103e6290c0                 Options.inplace_update_num_locks: 10000
2022/03/15-00:35:16.499798 7f103e6290c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-00:35:16.499800 7f103e6290c0               Options.memtable_whole_key_filtering: 0
2022/03/15-00:35:16.499801 7f103e6290c0   Options.memtable_huge_page_size: 0
2022/03/15-00:35:16.499802 7f103e6290c0                           Options.bloom_locality: 0
2022/03/15-00:35:16.499804 7f103e6290c0                    Options.max_successive_merges: 0
2022/03/15-00:35:16.499805 7f103e6290c0                Options.optimize_filters_for_hits: 0
2022/03/15-00:35:16.499806 7f103e6290c0                Options.paranoid_file_checks: 0
2022/03/15-00:35:16.499807 7f103e6290c0                Options.force_consistency_checks: 1
2022/03/15-00:35:16.499808 7f103e6290c0                Options.report_bg_io_stats: 0
2022/03/15-00:35:16.499809 7f103e6290c0                               Options.ttl: 2592000
2022/03/15-00:35:16.499811 7f103e6290c0          Options.periodic_compaction_seconds: 0
2022/03/15-00:35:16.499812 7f103e6290c0                       Options.enable_blob_files: false
2022/03/15-00:35:16.499813 7f103e6290c0                           Options.min_blob_size: 0
2022/03/15-00:35:16.499814 7f103e6290c0                          Options.blob_file_size: 268435456
2022/03/15-00:35:16.499816 7f103e6290c0                   Options.blob_compression_type: NoCompression
2022/03/15-00:35:16.499817 7f103e6290c0          Options.enable_blob_garbage_collection: false
2022/03/15-00:35:16.499818 7f103e6290c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-00:35:16.499820 7f103e6290c0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/03/15-00:35:16.500570 7f103e6290c0 [db/version_set.cc:4887] Recovered from manifest file:/data/meta/nebula/0/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-00:35:16.500577 7f103e6290c0 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2022/03/15-00:35:16.500700 7f103e6290c0 [db/version_set.cc:4385] Creating manifest 4
2022/03/15-00:35:16.534551 7f103e6290c0 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x7f103d272500
2022/03/15-00:35:16.534582 7f103e6290c0 DB pointer 0x7f103d267000
2022/03/15-00:35:16.535176 7f101e2de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:35:16.535215 7f101e2de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d21da50#1 capacity: 1.00 GB collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:45:16.536622 7f101e2de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:45:16.536862 7f101e2de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 735 writes, 1377 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 734 writes, 1376 keys, 734 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 734 writes, 0 syncs, 734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d21da50#1 capacity: 1.00 GB collections: 2 last_copies: 0 last_secs: 0.000899 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:55:16.537578 7f101e2de700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:55:16.537666 7f101e2de700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1466 writes, 2527 keys, 1466 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1466 writes, 0 syncs, 1466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 731 writes, 1150 keys, 731 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 731 writes, 0 syncs, 731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d21da50#1 capacity: 1.00 GB collections: 3 last_copies: 0 last_secs: 0.000411 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
