2022/03/15-00:38:19.763765 7fea354e4700 RocksDB version: 6.26.1
2022/03/15-00:38:19.763825 7fea354e4700 Git sha 0
2022/03/15-00:38:19.763830 7fea354e4700 Compile date 2022-01-22 03:36:37
2022/03/15-00:38:19.763832 7fea354e4700 DB SUMMARY
2022/03/15-00:38:19.763834 7fea354e4700 DB Session ID:  P3PDAC5B1YSVAURVN50T
2022/03/15-00:38:19.763862 7fea354e4700 SST files in /data/storage/nebula/1/data dir, Total Num: 0, files: 
2022/03/15-00:38:19.763865 7fea354e4700 Write Ahead Log file in /data/storage/nebula/1/data: 
2022/03/15-00:38:19.763868 7fea354e4700                         Options.error_if_exists: 0
2022/03/15-00:38:19.763870 7fea354e4700                       Options.create_if_missing: 1
2022/03/15-00:38:19.763872 7fea354e4700                         Options.paranoid_checks: 1
2022/03/15-00:38:19.763874 7fea354e4700             Options.flush_verify_memtable_count: 1
2022/03/15-00:38:19.763876 7fea354e4700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-00:38:19.763878 7fea354e4700                                     Options.env: 0x316ec80
2022/03/15-00:38:19.763880 7fea354e4700                                      Options.fs: Posix File System
2022/03/15-00:38:19.763882 7fea354e4700                                Options.info_log: 0x7fea3ee0d640
2022/03/15-00:38:19.763884 7fea354e4700                Options.max_file_opening_threads: 16
2022/03/15-00:38:19.763886 7fea354e4700                              Options.statistics: (nil)
2022/03/15-00:38:19.763888 7fea354e4700                               Options.use_fsync: 0
2022/03/15-00:38:19.763890 7fea354e4700                       Options.max_log_file_size: 0
2022/03/15-00:38:19.763892 7fea354e4700                  Options.max_manifest_file_size: 1073741824
2022/03/15-00:38:19.763894 7fea354e4700                   Options.log_file_time_to_roll: 0
2022/03/15-00:38:19.763896 7fea354e4700                       Options.keep_log_file_num: 1000
2022/03/15-00:38:19.763898 7fea354e4700                    Options.recycle_log_file_num: 0
2022/03/15-00:38:19.763900 7fea354e4700                         Options.allow_fallocate: 1
2022/03/15-00:38:19.763902 7fea354e4700                        Options.allow_mmap_reads: 0
2022/03/15-00:38:19.763904 7fea354e4700                       Options.allow_mmap_writes: 0
2022/03/15-00:38:19.763906 7fea354e4700                        Options.use_direct_reads: 0
2022/03/15-00:38:19.763908 7fea354e4700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-00:38:19.763910 7fea354e4700          Options.create_missing_column_families: 0
2022/03/15-00:38:19.763912 7fea354e4700                              Options.db_log_dir: 
2022/03/15-00:38:19.763914 7fea354e4700                                 Options.wal_dir: 
2022/03/15-00:38:19.763916 7fea354e4700                Options.table_cache_numshardbits: 6
2022/03/15-00:38:19.763918 7fea354e4700                         Options.WAL_ttl_seconds: 0
2022/03/15-00:38:19.763920 7fea354e4700                       Options.WAL_size_limit_MB: 0
2022/03/15-00:38:19.763921 7fea354e4700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-00:38:19.763924 7fea354e4700             Options.manifest_preallocation_size: 4194304
2022/03/15-00:38:19.763926 7fea354e4700                     Options.is_fd_close_on_exec: 1
2022/03/15-00:38:19.763927 7fea354e4700                   Options.advise_random_on_open: 1
2022/03/15-00:38:19.763929 7fea354e4700                   Options.experimental_mempurge_threshold: 0.000000
2022/03/15-00:38:19.763933 7fea354e4700                    Options.db_write_buffer_size: 0
2022/03/15-00:38:19.763935 7fea354e4700                    Options.write_buffer_manager: 0x7fea3ee415a0
2022/03/15-00:38:19.763937 7fea354e4700         Options.access_hint_on_compaction_start: 1
2022/03/15-00:38:19.763939 7fea354e4700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-00:38:19.763941 7fea354e4700           Options.random_access_max_buffer_size: 1048576
2022/03/15-00:38:19.763942 7fea354e4700                      Options.use_adaptive_mutex: 0
2022/03/15-00:38:19.763944 7fea354e4700                            Options.rate_limiter: (nil)
2022/03/15-00:38:19.763958 7fea354e4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-00:38:19.763961 7fea354e4700                       Options.wal_recovery_mode: 2
2022/03/15-00:38:19.763963 7fea354e4700                  Options.enable_thread_tracking: 0
2022/03/15-00:38:19.763964 7fea354e4700                  Options.enable_pipelined_write: 0
2022/03/15-00:38:19.763966 7fea354e4700                  Options.unordered_write: 0
2022/03/15-00:38:19.763968 7fea354e4700         Options.allow_concurrent_memtable_write: 1
2022/03/15-00:38:19.763970 7fea354e4700      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-00:38:19.763972 7fea354e4700             Options.write_thread_max_yield_usec: 100
2022/03/15-00:38:19.763974 7fea354e4700            Options.write_thread_slow_yield_usec: 3
2022/03/15-00:38:19.763976 7fea354e4700                               Options.row_cache: 16000000
2022/03/15-00:38:19.763978 7fea354e4700                              Options.wal_filter: None
2022/03/15-00:38:19.763980 7fea354e4700             Options.avoid_flush_during_recovery: 0
2022/03/15-00:38:19.763982 7fea354e4700             Options.allow_ingest_behind: 0
2022/03/15-00:38:19.763984 7fea354e4700             Options.preserve_deletes: 0
2022/03/15-00:38:19.763986 7fea354e4700             Options.two_write_queues: 0
2022/03/15-00:38:19.763988 7fea354e4700             Options.manual_wal_flush: 0
2022/03/15-00:38:19.763990 7fea354e4700             Options.atomic_flush: 0
2022/03/15-00:38:19.763992 7fea354e4700             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-00:38:19.763994 7fea354e4700                 Options.persist_stats_to_disk: 0
2022/03/15-00:38:19.763996 7fea354e4700                 Options.write_dbid_to_manifest: 0
2022/03/15-00:38:19.763998 7fea354e4700                 Options.log_readahead_size: 0
2022/03/15-00:38:19.764000 7fea354e4700                 Options.file_checksum_gen_factory: Unknown
2022/03/15-00:38:19.764002 7fea354e4700                 Options.best_efforts_recovery: 0
2022/03/15-00:38:19.764004 7fea354e4700                Options.max_bgerror_resume_count: 2147483647
2022/03/15-00:38:19.764006 7fea354e4700            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-00:38:19.764008 7fea354e4700             Options.allow_data_in_errors: 0
2022/03/15-00:38:19.764010 7fea354e4700             Options.db_host_id: __hostname__
2022/03/15-00:38:19.764012 7fea354e4700             Options.max_background_jobs: 2
2022/03/15-00:38:19.764014 7fea354e4700             Options.max_background_compactions: -1
2022/03/15-00:38:19.764016 7fea354e4700             Options.max_subcompactions: 1
2022/03/15-00:38:19.764018 7fea354e4700             Options.avoid_flush_during_shutdown: 0
2022/03/15-00:38:19.764020 7fea354e4700           Options.writable_file_max_buffer_size: 1048576
2022/03/15-00:38:19.764022 7fea354e4700             Options.delayed_write_rate : 16777216
2022/03/15-00:38:19.764024 7fea354e4700             Options.max_total_wal_size: 0
2022/03/15-00:38:19.764026 7fea354e4700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-00:38:19.764028 7fea354e4700                   Options.stats_dump_period_sec: 600
2022/03/15-00:38:19.764030 7fea354e4700                 Options.stats_persist_period_sec: 600
2022/03/15-00:38:19.764032 7fea354e4700                 Options.stats_history_buffer_size: 1048576
2022/03/15-00:38:19.764034 7fea354e4700                          Options.max_open_files: -1
2022/03/15-00:38:19.764036 7fea354e4700                          Options.bytes_per_sync: 0
2022/03/15-00:38:19.764038 7fea354e4700                      Options.wal_bytes_per_sync: 0
2022/03/15-00:38:19.764040 7fea354e4700                   Options.strict_bytes_per_sync: 0
2022/03/15-00:38:19.764041 7fea354e4700       Options.compaction_readahead_size: 0
2022/03/15-00:38:19.764043 7fea354e4700                  Options.max_background_flushes: -1
2022/03/15-00:38:19.764045 7fea354e4700 Compression algorithms supported:
2022/03/15-00:38:19.764059 7fea354e4700 	kZSTDNotFinalCompression supported: 1
2022/03/15-00:38:19.764062 7fea354e4700 	kZSTD supported: 1
2022/03/15-00:38:19.764064 7fea354e4700 	kXpressCompression supported: 0
2022/03/15-00:38:19.764067 7fea354e4700 	kLZ4HCCompression supported: 1
2022/03/15-00:38:19.764069 7fea354e4700 	kLZ4Compression supported: 1
2022/03/15-00:38:19.764071 7fea354e4700 	kBZip2Compression supported: 1
2022/03/15-00:38:19.764073 7fea354e4700 	kZlibCompression supported: 1
2022/03/15-00:38:19.764075 7fea354e4700 	kSnappyCompression supported: 1
2022/03/15-00:38:19.764078 7fea354e4700 Fast CRC32 supported: Supported on x86
2022/03/15-00:38:19.774669 7fea354e4700 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2022/03/15-00:38:19.798344 7fea354e4700 [db/version_set.cc:4847] Recovering from manifest file: /data/storage/nebula/1/data/MANIFEST-000001
2022/03/15-00:38:19.798622 7fea354e4700 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/03/15-00:38:19.798628 7fea354e4700               Options.comparator: leveldb.BytewiseComparator
2022/03/15-00:38:19.798631 7fea354e4700           Options.merge_operator: None
2022/03/15-00:38:19.798633 7fea354e4700        Options.compaction_filter: None
2022/03/15-00:38:19.798635 7fea354e4700        Options.compaction_filter_factory: StorageCompactionFilterFactory
2022/03/15-00:38:19.798637 7fea354e4700  Options.sst_partitioner_factory: None
2022/03/15-00:38:19.798640 7fea354e4700         Options.memtable_factory: SkipListFactory
2022/03/15-00:38:19.798642 7fea354e4700            Options.table_factory: BlockBasedTable
2022/03/15-00:38:19.798703 7fea354e4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea3ee14ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea41d213d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/03/15-00:38:19.798711 7fea354e4700        Options.write_buffer_size: 67108864
2022/03/15-00:38:19.798713 7fea354e4700  Options.max_write_buffer_number: 4
2022/03/15-00:38:19.798716 7fea354e4700          Options.compression: LZ4
2022/03/15-00:38:19.798718 7fea354e4700                  Options.bottommost_compression: Disabled
2022/03/15-00:38:19.798720 7fea354e4700       Options.prefix_extractor: rocksdb.CappedPrefix
2022/03/15-00:38:19.798722 7fea354e4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-00:38:19.798724 7fea354e4700             Options.num_levels: 7
2022/03/15-00:38:19.798726 7fea354e4700        Options.min_write_buffer_number_to_merge: 1
2022/03/15-00:38:19.798728 7fea354e4700     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-00:38:19.798730 7fea354e4700     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-00:38:19.798732 7fea354e4700            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-00:38:19.798734 7fea354e4700                  Options.bottommost_compression_opts.level: 32767
2022/03/15-00:38:19.798737 7fea354e4700               Options.bottommost_compression_opts.strategy: 0
2022/03/15-00:38:19.798738 7fea354e4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.798767 7fea354e4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.798770 7fea354e4700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-00:38:19.798772 7fea354e4700                  Options.bottommost_compression_opts.enabled: false
2022/03/15-00:38:19.798774 7fea354e4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.798776 7fea354e4700            Options.compression_opts.window_bits: -14
2022/03/15-00:38:19.798778 7fea354e4700                  Options.compression_opts.level: 32767
2022/03/15-00:38:19.798780 7fea354e4700               Options.compression_opts.strategy: 0
2022/03/15-00:38:19.798782 7fea354e4700         Options.compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.798784 7fea354e4700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.798786 7fea354e4700         Options.compression_opts.parallel_threads: 1
2022/03/15-00:38:19.798787 7fea354e4700                  Options.compression_opts.enabled: false
2022/03/15-00:38:19.798789 7fea354e4700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.798791 7fea354e4700      Options.level0_file_num_compaction_trigger: 4
2022/03/15-00:38:19.798793 7fea354e4700          Options.level0_slowdown_writes_trigger: 20
2022/03/15-00:38:19.798795 7fea354e4700              Options.level0_stop_writes_trigger: 36
2022/03/15-00:38:19.798796 7fea354e4700                   Options.target_file_size_base: 67108864
2022/03/15-00:38:19.798799 7fea354e4700             Options.target_file_size_multiplier: 1
2022/03/15-00:38:19.798800 7fea354e4700                Options.max_bytes_for_level_base: 268435456
2022/03/15-00:38:19.798802 7fea354e4700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-00:38:19.798804 7fea354e4700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-00:38:19.798808 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-00:38:19.798810 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-00:38:19.798812 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-00:38:19.798814 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-00:38:19.798816 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-00:38:19.798818 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-00:38:19.798820 7fea354e4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-00:38:19.798821 7fea354e4700       Options.max_sequential_skip_in_iterations: 8
2022/03/15-00:38:19.798823 7fea354e4700                    Options.max_compaction_bytes: 1677721600
2022/03/15-00:38:19.798825 7fea354e4700                        Options.arena_block_size: 1048576
2022/03/15-00:38:19.798827 7fea354e4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-00:38:19.798829 7fea354e4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-00:38:19.798831 7fea354e4700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-00:38:19.798833 7fea354e4700                Options.disable_auto_compactions: 0
2022/03/15-00:38:19.798836 7fea354e4700                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-00:38:19.798839 7fea354e4700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-00:38:19.798841 7fea354e4700 Options.compaction_options_universal.size_ratio: 1
2022/03/15-00:38:19.798843 7fea354e4700 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-00:38:19.798844 7fea354e4700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-00:38:19.798846 7fea354e4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-00:38:19.798848 7fea354e4700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-00:38:19.798850 7fea354e4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-00:38:19.798861 7fea354e4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-00:38:19.798863 7fea354e4700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-00:38:19.798870 7fea354e4700                   Options.table_properties_collectors: 
2022/03/15-00:38:19.798872 7fea354e4700                   Options.inplace_update_support: 0
2022/03/15-00:38:19.798874 7fea354e4700                 Options.inplace_update_num_locks: 10000
2022/03/15-00:38:19.798876 7fea354e4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-00:38:19.798897 7fea354e4700               Options.memtable_whole_key_filtering: 0
2022/03/15-00:38:19.798899 7fea354e4700   Options.memtable_huge_page_size: 0
2022/03/15-00:38:19.798901 7fea354e4700                           Options.bloom_locality: 0
2022/03/15-00:38:19.798902 7fea354e4700                    Options.max_successive_merges: 0
2022/03/15-00:38:19.798904 7fea354e4700                Options.optimize_filters_for_hits: 0
2022/03/15-00:38:19.798906 7fea354e4700                Options.paranoid_file_checks: 0
2022/03/15-00:38:19.798908 7fea354e4700                Options.force_consistency_checks: 1
2022/03/15-00:38:19.798910 7fea354e4700                Options.report_bg_io_stats: 0
2022/03/15-00:38:19.798912 7fea354e4700                               Options.ttl: 2592000
2022/03/15-00:38:19.798914 7fea354e4700          Options.periodic_compaction_seconds: 2592000
2022/03/15-00:38:19.798916 7fea354e4700                       Options.enable_blob_files: false
2022/03/15-00:38:19.798918 7fea354e4700                           Options.min_blob_size: 0
2022/03/15-00:38:19.798920 7fea354e4700                          Options.blob_file_size: 268435456
2022/03/15-00:38:19.798922 7fea354e4700                   Options.blob_compression_type: NoCompression
2022/03/15-00:38:19.798924 7fea354e4700          Options.enable_blob_garbage_collection: false
2022/03/15-00:38:19.798926 7fea354e4700      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-00:38:19.798928 7fea354e4700 Options.blob_garbage_collection_force_threshold: 1.000000
2022/03/15-00:38:19.800918 7fea354e4700 [db/version_set.cc:4887] Recovered from manifest file:/data/storage/nebula/1/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-00:38:19.800929 7fea354e4700 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2022/03/15-00:38:19.801107 7fea354e4700 [db/version_set.cc:4385] Creating manifest 4
2022/03/15-00:38:19.827778 7fea354e4700 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x7fea46473500
2022/03/15-00:38:19.827814 7fea354e4700 DB pointer 0x7fea3eeab000
2022/03/15-00:38:22.828256 7fea211bc700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:38:22.828335 7fea211bc700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 67 writes, 67 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 67 writes, 67 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea41d213d0#1 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.000623 secs_since: 174
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:48:22.828980 7fea211bc700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:48:22.829141 7fea211bc700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1981 writes, 1981 keys, 1976 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1981 writes, 0 syncs, 1981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1914 writes, 1914 keys, 1909 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1914 writes, 0 syncs, 1914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea41d213d0#1 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.001205 secs_since: 174
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
