2022/03/15-00:38:19.188136 7faa421ee700 RocksDB version: 6.26.1
2022/03/15-00:38:19.188263 7faa421ee700 Git sha 0
2022/03/15-00:38:19.188270 7faa421ee700 Compile date 2022-01-22 03:36:37
2022/03/15-00:38:19.188274 7faa421ee700 DB SUMMARY
2022/03/15-00:38:19.188277 7faa421ee700 DB Session ID:  ACK45QM7SJHCU9AIEJW5
2022/03/15-00:38:19.188324 7faa421ee700 SST files in /data/storage/nebula/1/data dir, Total Num: 0, files: 
2022/03/15-00:38:19.188329 7faa421ee700 Write Ahead Log file in /data/storage/nebula/1/data: 
2022/03/15-00:38:19.188332 7faa421ee700                         Options.error_if_exists: 0
2022/03/15-00:38:19.188335 7faa421ee700                       Options.create_if_missing: 1
2022/03/15-00:38:19.188338 7faa421ee700                         Options.paranoid_checks: 1
2022/03/15-00:38:19.188340 7faa421ee700             Options.flush_verify_memtable_count: 1
2022/03/15-00:38:19.188343 7faa421ee700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-00:38:19.188346 7faa421ee700                                     Options.env: 0x316ec80
2022/03/15-00:38:19.188349 7faa421ee700                                      Options.fs: Posix File System
2022/03/15-00:38:19.188352 7faa421ee700                                Options.info_log: 0x7faa4cd0e640
2022/03/15-00:38:19.188355 7faa421ee700                Options.max_file_opening_threads: 16
2022/03/15-00:38:19.188358 7faa421ee700                              Options.statistics: (nil)
2022/03/15-00:38:19.188361 7faa421ee700                               Options.use_fsync: 0
2022/03/15-00:38:19.188363 7faa421ee700                       Options.max_log_file_size: 0
2022/03/15-00:38:19.188366 7faa421ee700                  Options.max_manifest_file_size: 1073741824
2022/03/15-00:38:19.188369 7faa421ee700                   Options.log_file_time_to_roll: 0
2022/03/15-00:38:19.188372 7faa421ee700                       Options.keep_log_file_num: 1000
2022/03/15-00:38:19.188375 7faa421ee700                    Options.recycle_log_file_num: 0
2022/03/15-00:38:19.188377 7faa421ee700                         Options.allow_fallocate: 1
2022/03/15-00:38:19.188380 7faa421ee700                        Options.allow_mmap_reads: 0
2022/03/15-00:38:19.188382 7faa421ee700                       Options.allow_mmap_writes: 0
2022/03/15-00:38:19.188385 7faa421ee700                        Options.use_direct_reads: 0
2022/03/15-00:38:19.188388 7faa421ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-00:38:19.188390 7faa421ee700          Options.create_missing_column_families: 0
2022/03/15-00:38:19.188393 7faa421ee700                              Options.db_log_dir: 
2022/03/15-00:38:19.188396 7faa421ee700                                 Options.wal_dir: 
2022/03/15-00:38:19.188398 7faa421ee700                Options.table_cache_numshardbits: 6
2022/03/15-00:38:19.188401 7faa421ee700                         Options.WAL_ttl_seconds: 0
2022/03/15-00:38:19.188403 7faa421ee700                       Options.WAL_size_limit_MB: 0
2022/03/15-00:38:19.188406 7faa421ee700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-00:38:19.188409 7faa421ee700             Options.manifest_preallocation_size: 4194304
2022/03/15-00:38:19.188412 7faa421ee700                     Options.is_fd_close_on_exec: 1
2022/03/15-00:38:19.188414 7faa421ee700                   Options.advise_random_on_open: 1
2022/03/15-00:38:19.188417 7faa421ee700                   Options.experimental_mempurge_threshold: 0.000000
2022/03/15-00:38:19.188422 7faa421ee700                    Options.db_write_buffer_size: 0
2022/03/15-00:38:19.188425 7faa421ee700                    Options.write_buffer_manager: 0x7faa4cd445a0
2022/03/15-00:38:19.188427 7faa421ee700         Options.access_hint_on_compaction_start: 1
2022/03/15-00:38:19.188430 7faa421ee700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-00:38:19.188432 7faa421ee700           Options.random_access_max_buffer_size: 1048576
2022/03/15-00:38:19.188435 7faa421ee700                      Options.use_adaptive_mutex: 0
2022/03/15-00:38:19.188438 7faa421ee700                            Options.rate_limiter: (nil)
2022/03/15-00:38:19.188462 7faa421ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-00:38:19.188465 7faa421ee700                       Options.wal_recovery_mode: 2
2022/03/15-00:38:19.188468 7faa421ee700                  Options.enable_thread_tracking: 0
2022/03/15-00:38:19.188470 7faa421ee700                  Options.enable_pipelined_write: 0
2022/03/15-00:38:19.188473 7faa421ee700                  Options.unordered_write: 0
2022/03/15-00:38:19.188476 7faa421ee700         Options.allow_concurrent_memtable_write: 1
2022/03/15-00:38:19.188478 7faa421ee700      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-00:38:19.188481 7faa421ee700             Options.write_thread_max_yield_usec: 100
2022/03/15-00:38:19.188484 7faa421ee700            Options.write_thread_slow_yield_usec: 3
2022/03/15-00:38:19.188487 7faa421ee700                               Options.row_cache: 16000000
2022/03/15-00:38:19.188489 7faa421ee700                              Options.wal_filter: None
2022/03/15-00:38:19.188492 7faa421ee700             Options.avoid_flush_during_recovery: 0
2022/03/15-00:38:19.188495 7faa421ee700             Options.allow_ingest_behind: 0
2022/03/15-00:38:19.188498 7faa421ee700             Options.preserve_deletes: 0
2022/03/15-00:38:19.188500 7faa421ee700             Options.two_write_queues: 0
2022/03/15-00:38:19.188503 7faa421ee700             Options.manual_wal_flush: 0
2022/03/15-00:38:19.188505 7faa421ee700             Options.atomic_flush: 0
2022/03/15-00:38:19.188508 7faa421ee700             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-00:38:19.188511 7faa421ee700                 Options.persist_stats_to_disk: 0
2022/03/15-00:38:19.188514 7faa421ee700                 Options.write_dbid_to_manifest: 0
2022/03/15-00:38:19.188517 7faa421ee700                 Options.log_readahead_size: 0
2022/03/15-00:38:19.188519 7faa421ee700                 Options.file_checksum_gen_factory: Unknown
2022/03/15-00:38:19.188522 7faa421ee700                 Options.best_efforts_recovery: 0
2022/03/15-00:38:19.188525 7faa421ee700                Options.max_bgerror_resume_count: 2147483647
2022/03/15-00:38:19.188529 7faa421ee700            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-00:38:19.188533 7faa421ee700             Options.allow_data_in_errors: 0
2022/03/15-00:38:19.188537 7faa421ee700             Options.db_host_id: __hostname__
2022/03/15-00:38:19.188541 7faa421ee700             Options.max_background_jobs: 2
2022/03/15-00:38:19.188552 7faa421ee700             Options.max_background_compactions: -1
2022/03/15-00:38:19.188556 7faa421ee700             Options.max_subcompactions: 1
2022/03/15-00:38:19.188561 7faa421ee700             Options.avoid_flush_during_shutdown: 0
2022/03/15-00:38:19.188565 7faa421ee700           Options.writable_file_max_buffer_size: 1048576
2022/03/15-00:38:19.188569 7faa421ee700             Options.delayed_write_rate : 16777216
2022/03/15-00:38:19.188574 7faa421ee700             Options.max_total_wal_size: 0
2022/03/15-00:38:19.188578 7faa421ee700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-00:38:19.188581 7faa421ee700                   Options.stats_dump_period_sec: 600
2022/03/15-00:38:19.188584 7faa421ee700                 Options.stats_persist_period_sec: 600
2022/03/15-00:38:19.188587 7faa421ee700                 Options.stats_history_buffer_size: 1048576
2022/03/15-00:38:19.188590 7faa421ee700                          Options.max_open_files: -1
2022/03/15-00:38:19.188592 7faa421ee700                          Options.bytes_per_sync: 0
2022/03/15-00:38:19.188595 7faa421ee700                      Options.wal_bytes_per_sync: 0
2022/03/15-00:38:19.188597 7faa421ee700                   Options.strict_bytes_per_sync: 0
2022/03/15-00:38:19.188600 7faa421ee700       Options.compaction_readahead_size: 0
2022/03/15-00:38:19.188603 7faa421ee700                  Options.max_background_flushes: -1
2022/03/15-00:38:19.188605 7faa421ee700 Compression algorithms supported:
2022/03/15-00:38:19.188639 7faa421ee700 	kZSTDNotFinalCompression supported: 1
2022/03/15-00:38:19.188644 7faa421ee700 	kZSTD supported: 1
2022/03/15-00:38:19.188647 7faa421ee700 	kXpressCompression supported: 0
2022/03/15-00:38:19.188650 7faa421ee700 	kLZ4HCCompression supported: 1
2022/03/15-00:38:19.188653 7faa421ee700 	kLZ4Compression supported: 1
2022/03/15-00:38:19.188656 7faa421ee700 	kBZip2Compression supported: 1
2022/03/15-00:38:19.188659 7faa421ee700 	kZlibCompression supported: 1
2022/03/15-00:38:19.188662 7faa421ee700 	kSnappyCompression supported: 1
2022/03/15-00:38:19.188708 7faa421ee700 Fast CRC32 supported: Supported on x86
2022/03/15-00:38:19.195161 7faa421ee700 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2022/03/15-00:38:19.207269 7faa421ee700 [db/version_set.cc:4847] Recovering from manifest file: /data/storage/nebula/1/data/MANIFEST-000001
2022/03/15-00:38:19.207730 7faa421ee700 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/03/15-00:38:19.207741 7faa421ee700               Options.comparator: leveldb.BytewiseComparator
2022/03/15-00:38:19.207746 7faa421ee700           Options.merge_operator: None
2022/03/15-00:38:19.207750 7faa421ee700        Options.compaction_filter: None
2022/03/15-00:38:19.207755 7faa421ee700        Options.compaction_filter_factory: StorageCompactionFilterFactory
2022/03/15-00:38:19.207759 7faa421ee700  Options.sst_partitioner_factory: None
2022/03/15-00:38:19.207763 7faa421ee700         Options.memtable_factory: SkipListFactory
2022/03/15-00:38:19.207767 7faa421ee700            Options.table_factory: BlockBasedTable
2022/03/15-00:38:19.207863 7faa421ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa4cd24940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa53c20ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/03/15-00:38:19.207879 7faa421ee700        Options.write_buffer_size: 67108864
2022/03/15-00:38:19.207884 7faa421ee700  Options.max_write_buffer_number: 4
2022/03/15-00:38:19.207888 7faa421ee700          Options.compression: LZ4
2022/03/15-00:38:19.207892 7faa421ee700                  Options.bottommost_compression: Disabled
2022/03/15-00:38:19.207897 7faa421ee700       Options.prefix_extractor: rocksdb.CappedPrefix
2022/03/15-00:38:19.207902 7faa421ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-00:38:19.207906 7faa421ee700             Options.num_levels: 7
2022/03/15-00:38:19.207910 7faa421ee700        Options.min_write_buffer_number_to_merge: 1
2022/03/15-00:38:19.207914 7faa421ee700     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-00:38:19.207918 7faa421ee700     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-00:38:19.207922 7faa421ee700            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-00:38:19.207926 7faa421ee700                  Options.bottommost_compression_opts.level: 32767
2022/03/15-00:38:19.207930 7faa421ee700               Options.bottommost_compression_opts.strategy: 0
2022/03/15-00:38:19.207934 7faa421ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.207990 7faa421ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.207996 7faa421ee700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-00:38:19.208000 7faa421ee700                  Options.bottommost_compression_opts.enabled: false
2022/03/15-00:38:19.208004 7faa421ee700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.208009 7faa421ee700            Options.compression_opts.window_bits: -14
2022/03/15-00:38:19.208013 7faa421ee700                  Options.compression_opts.level: 32767
2022/03/15-00:38:19.208017 7faa421ee700               Options.compression_opts.strategy: 0
2022/03/15-00:38:19.208021 7faa421ee700         Options.compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.208025 7faa421ee700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.208029 7faa421ee700         Options.compression_opts.parallel_threads: 1
2022/03/15-00:38:19.208032 7faa421ee700                  Options.compression_opts.enabled: false
2022/03/15-00:38:19.208036 7faa421ee700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.208040 7faa421ee700      Options.level0_file_num_compaction_trigger: 4
2022/03/15-00:38:19.208044 7faa421ee700          Options.level0_slowdown_writes_trigger: 20
2022/03/15-00:38:19.208048 7faa421ee700              Options.level0_stop_writes_trigger: 36
2022/03/15-00:38:19.208052 7faa421ee700                   Options.target_file_size_base: 67108864
2022/03/15-00:38:19.208056 7faa421ee700             Options.target_file_size_multiplier: 1
2022/03/15-00:38:19.208060 7faa421ee700                Options.max_bytes_for_level_base: 268435456
2022/03/15-00:38:19.208064 7faa421ee700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-00:38:19.208068 7faa421ee700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-00:38:19.208076 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-00:38:19.208081 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-00:38:19.208085 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-00:38:19.208089 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-00:38:19.208093 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-00:38:19.208097 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-00:38:19.208101 7faa421ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-00:38:19.208105 7faa421ee700       Options.max_sequential_skip_in_iterations: 8
2022/03/15-00:38:19.208109 7faa421ee700                    Options.max_compaction_bytes: 1677721600
2022/03/15-00:38:19.208113 7faa421ee700                        Options.arena_block_size: 1048576
2022/03/15-00:38:19.208117 7faa421ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-00:38:19.208122 7faa421ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-00:38:19.208126 7faa421ee700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-00:38:19.208130 7faa421ee700                Options.disable_auto_compactions: 0
2022/03/15-00:38:19.208135 7faa421ee700                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-00:38:19.208140 7faa421ee700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-00:38:19.208144 7faa421ee700 Options.compaction_options_universal.size_ratio: 1
2022/03/15-00:38:19.208148 7faa421ee700 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-00:38:19.208152 7faa421ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-00:38:19.208156 7faa421ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-00:38:19.208160 7faa421ee700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-00:38:19.208164 7faa421ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-00:38:19.208195 7faa421ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-00:38:19.208200 7faa421ee700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-00:38:19.208212 7faa421ee700                   Options.table_properties_collectors: 
2022/03/15-00:38:19.208216 7faa421ee700                   Options.inplace_update_support: 0
2022/03/15-00:38:19.208220 7faa421ee700                 Options.inplace_update_num_locks: 10000
2022/03/15-00:38:19.208225 7faa421ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-00:38:19.208230 7faa421ee700               Options.memtable_whole_key_filtering: 0
2022/03/15-00:38:19.208234 7faa421ee700   Options.memtable_huge_page_size: 0
2022/03/15-00:38:19.208239 7faa421ee700                           Options.bloom_locality: 0
2022/03/15-00:38:19.208242 7faa421ee700                    Options.max_successive_merges: 0
2022/03/15-00:38:19.208246 7faa421ee700                Options.optimize_filters_for_hits: 0
2022/03/15-00:38:19.208250 7faa421ee700                Options.paranoid_file_checks: 0
2022/03/15-00:38:19.208254 7faa421ee700                Options.force_consistency_checks: 1
2022/03/15-00:38:19.208258 7faa421ee700                Options.report_bg_io_stats: 0
2022/03/15-00:38:19.208262 7faa421ee700                               Options.ttl: 2592000
2022/03/15-00:38:19.208266 7faa421ee700          Options.periodic_compaction_seconds: 2592000
2022/03/15-00:38:19.208270 7faa421ee700                       Options.enable_blob_files: false
2022/03/15-00:38:19.208274 7faa421ee700                           Options.min_blob_size: 0
2022/03/15-00:38:19.208278 7faa421ee700                          Options.blob_file_size: 268435456
2022/03/15-00:38:19.208283 7faa421ee700                   Options.blob_compression_type: NoCompression
2022/03/15-00:38:19.208287 7faa421ee700          Options.enable_blob_garbage_collection: false
2022/03/15-00:38:19.208291 7faa421ee700      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-00:38:19.208297 7faa421ee700 Options.blob_garbage_collection_force_threshold: 1.000000
2022/03/15-00:38:19.211153 7faa421ee700 [db/version_set.cc:4887] Recovered from manifest file:/data/storage/nebula/1/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-00:38:19.211174 7faa421ee700 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2022/03/15-00:38:19.211424 7faa421ee700 [db/version_set.cc:4385] Creating manifest 4
2022/03/15-00:38:19.242535 7faa421ee700 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x7faa53c73500
2022/03/15-00:38:19.242605 7faa421ee700 DB pointer 0x7faa4cdb0000
2022/03/15-00:38:22.242989 7faa2dfe1700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:38:22.243040 7faa2dfe1700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 69 writes, 69 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 69 writes, 69 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa53c20ed0#1 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.001186 secs_since: 163
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:48:22.243547 7faa2dfe1700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:48:22.243785 7faa2dfe1700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2041 writes, 2041 keys, 2034 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2041 writes, 0 syncs, 2041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1972 writes, 1972 keys, 1966 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1972 writes, 0 syncs, 1972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa53c20ed0#1 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000904 secs_since: 163
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
