2022/03/15-00:38:19.089450 7f71a67de700 RocksDB version: 6.26.1
2022/03/15-00:38:19.089637 7f71a67de700 Git sha 0
2022/03/15-00:38:19.089653 7f71a67de700 Compile date 2022-01-22 03:36:37
2022/03/15-00:38:19.089663 7f71a67de700 DB SUMMARY
2022/03/15-00:38:19.089671 7f71a67de700 DB Session ID:  PF2CSA2JJSIRB7JFG7AA
2022/03/15-00:38:19.089756 7f71a67de700 SST files in /data/storage/nebula/1/data dir, Total Num: 0, files: 
2022/03/15-00:38:19.089765 7f71a67de700 Write Ahead Log file in /data/storage/nebula/1/data: 
2022/03/15-00:38:19.089772 7f71a67de700                         Options.error_if_exists: 0
2022/03/15-00:38:19.089777 7f71a67de700                       Options.create_if_missing: 1
2022/03/15-00:38:19.089781 7f71a67de700                         Options.paranoid_checks: 1
2022/03/15-00:38:19.089786 7f71a67de700             Options.flush_verify_memtable_count: 1
2022/03/15-00:38:19.089790 7f71a67de700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/15-00:38:19.089794 7f71a67de700                                     Options.env: 0x316ec80
2022/03/15-00:38:19.089800 7f71a67de700                                      Options.fs: Posix File System
2022/03/15-00:38:19.089804 7f71a67de700                                Options.info_log: 0x7f71b180c5d0
2022/03/15-00:38:19.089809 7f71a67de700                Options.max_file_opening_threads: 16
2022/03/15-00:38:19.089814 7f71a67de700                              Options.statistics: (nil)
2022/03/15-00:38:19.089819 7f71a67de700                               Options.use_fsync: 0
2022/03/15-00:38:19.089823 7f71a67de700                       Options.max_log_file_size: 0
2022/03/15-00:38:19.089828 7f71a67de700                  Options.max_manifest_file_size: 1073741824
2022/03/15-00:38:19.089833 7f71a67de700                   Options.log_file_time_to_roll: 0
2022/03/15-00:38:19.089837 7f71a67de700                       Options.keep_log_file_num: 1000
2022/03/15-00:38:19.089842 7f71a67de700                    Options.recycle_log_file_num: 0
2022/03/15-00:38:19.089847 7f71a67de700                         Options.allow_fallocate: 1
2022/03/15-00:38:19.089852 7f71a67de700                        Options.allow_mmap_reads: 0
2022/03/15-00:38:19.089856 7f71a67de700                       Options.allow_mmap_writes: 0
2022/03/15-00:38:19.089861 7f71a67de700                        Options.use_direct_reads: 0
2022/03/15-00:38:19.089865 7f71a67de700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/15-00:38:19.089870 7f71a67de700          Options.create_missing_column_families: 0
2022/03/15-00:38:19.089874 7f71a67de700                              Options.db_log_dir: 
2022/03/15-00:38:19.089879 7f71a67de700                                 Options.wal_dir: 
2022/03/15-00:38:19.089883 7f71a67de700                Options.table_cache_numshardbits: 6
2022/03/15-00:38:19.089888 7f71a67de700                         Options.WAL_ttl_seconds: 0
2022/03/15-00:38:19.089892 7f71a67de700                       Options.WAL_size_limit_MB: 0
2022/03/15-00:38:19.089897 7f71a67de700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/15-00:38:19.089902 7f71a67de700             Options.manifest_preallocation_size: 4194304
2022/03/15-00:38:19.089906 7f71a67de700                     Options.is_fd_close_on_exec: 1
2022/03/15-00:38:19.089911 7f71a67de700                   Options.advise_random_on_open: 1
2022/03/15-00:38:19.089915 7f71a67de700                   Options.experimental_mempurge_threshold: 0.000000
2022/03/15-00:38:19.089924 7f71a67de700                    Options.db_write_buffer_size: 0
2022/03/15-00:38:19.089929 7f71a67de700                    Options.write_buffer_manager: 0x7f71b183d420
2022/03/15-00:38:19.089934 7f71a67de700         Options.access_hint_on_compaction_start: 1
2022/03/15-00:38:19.089938 7f71a67de700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/15-00:38:19.089943 7f71a67de700           Options.random_access_max_buffer_size: 1048576
2022/03/15-00:38:19.089947 7f71a67de700                      Options.use_adaptive_mutex: 0
2022/03/15-00:38:19.089951 7f71a67de700                            Options.rate_limiter: (nil)
2022/03/15-00:38:19.090010 7f71a67de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/15-00:38:19.090019 7f71a67de700                       Options.wal_recovery_mode: 2
2022/03/15-00:38:19.090026 7f71a67de700                  Options.enable_thread_tracking: 0
2022/03/15-00:38:19.090033 7f71a67de700                  Options.enable_pipelined_write: 0
2022/03/15-00:38:19.090039 7f71a67de700                  Options.unordered_write: 0
2022/03/15-00:38:19.090046 7f71a67de700         Options.allow_concurrent_memtable_write: 1
2022/03/15-00:38:19.090053 7f71a67de700      Options.enable_write_thread_adaptive_yield: 1
2022/03/15-00:38:19.090060 7f71a67de700             Options.write_thread_max_yield_usec: 100
2022/03/15-00:38:19.090068 7f71a67de700            Options.write_thread_slow_yield_usec: 3
2022/03/15-00:38:19.090077 7f71a67de700                               Options.row_cache: 16000000
2022/03/15-00:38:19.090085 7f71a67de700                              Options.wal_filter: None
2022/03/15-00:38:19.090092 7f71a67de700             Options.avoid_flush_during_recovery: 0
2022/03/15-00:38:19.090099 7f71a67de700             Options.allow_ingest_behind: 0
2022/03/15-00:38:19.090106 7f71a67de700             Options.preserve_deletes: 0
2022/03/15-00:38:19.090112 7f71a67de700             Options.two_write_queues: 0
2022/03/15-00:38:19.090117 7f71a67de700             Options.manual_wal_flush: 0
2022/03/15-00:38:19.090121 7f71a67de700             Options.atomic_flush: 0
2022/03/15-00:38:19.090126 7f71a67de700             Options.avoid_unnecessary_blocking_io: 0
2022/03/15-00:38:19.090131 7f71a67de700                 Options.persist_stats_to_disk: 0
2022/03/15-00:38:19.090135 7f71a67de700                 Options.write_dbid_to_manifest: 0
2022/03/15-00:38:19.090140 7f71a67de700                 Options.log_readahead_size: 0
2022/03/15-00:38:19.090145 7f71a67de700                 Options.file_checksum_gen_factory: Unknown
2022/03/15-00:38:19.090149 7f71a67de700                 Options.best_efforts_recovery: 0
2022/03/15-00:38:19.090154 7f71a67de700                Options.max_bgerror_resume_count: 2147483647
2022/03/15-00:38:19.090159 7f71a67de700            Options.bgerror_resume_retry_interval: 1000000
2022/03/15-00:38:19.090164 7f71a67de700             Options.allow_data_in_errors: 0
2022/03/15-00:38:19.090168 7f71a67de700             Options.db_host_id: __hostname__
2022/03/15-00:38:19.090173 7f71a67de700             Options.max_background_jobs: 2
2022/03/15-00:38:19.090178 7f71a67de700             Options.max_background_compactions: -1
2022/03/15-00:38:19.090183 7f71a67de700             Options.max_subcompactions: 1
2022/03/15-00:38:19.090188 7f71a67de700             Options.avoid_flush_during_shutdown: 0
2022/03/15-00:38:19.090194 7f71a67de700           Options.writable_file_max_buffer_size: 1048576
2022/03/15-00:38:19.090200 7f71a67de700             Options.delayed_write_rate : 16777216
2022/03/15-00:38:19.090207 7f71a67de700             Options.max_total_wal_size: 0
2022/03/15-00:38:19.090213 7f71a67de700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/15-00:38:19.090219 7f71a67de700                   Options.stats_dump_period_sec: 600
2022/03/15-00:38:19.090227 7f71a67de700                 Options.stats_persist_period_sec: 600
2022/03/15-00:38:19.090233 7f71a67de700                 Options.stats_history_buffer_size: 1048576
2022/03/15-00:38:19.090240 7f71a67de700                          Options.max_open_files: -1
2022/03/15-00:38:19.090248 7f71a67de700                          Options.bytes_per_sync: 0
2022/03/15-00:38:19.090254 7f71a67de700                      Options.wal_bytes_per_sync: 0
2022/03/15-00:38:19.090261 7f71a67de700                   Options.strict_bytes_per_sync: 0
2022/03/15-00:38:19.090267 7f71a67de700       Options.compaction_readahead_size: 0
2022/03/15-00:38:19.090274 7f71a67de700                  Options.max_background_flushes: -1
2022/03/15-00:38:19.090283 7f71a67de700 Compression algorithms supported:
2022/03/15-00:38:19.090341 7f71a67de700 	kZSTDNotFinalCompression supported: 1
2022/03/15-00:38:19.090353 7f71a67de700 	kZSTD supported: 1
2022/03/15-00:38:19.090362 7f71a67de700 	kXpressCompression supported: 0
2022/03/15-00:38:19.090369 7f71a67de700 	kLZ4HCCompression supported: 1
2022/03/15-00:38:19.090376 7f71a67de700 	kLZ4Compression supported: 1
2022/03/15-00:38:19.090384 7f71a67de700 	kBZip2Compression supported: 1
2022/03/15-00:38:19.090393 7f71a67de700 	kZlibCompression supported: 1
2022/03/15-00:38:19.090401 7f71a67de700 	kSnappyCompression supported: 1
2022/03/15-00:38:19.090413 7f71a67de700 Fast CRC32 supported: Supported on x86
2022/03/15-00:38:19.098478 7f71a67de700 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2022/03/15-00:38:19.118464 7f71a67de700 [db/version_set.cc:4847] Recovering from manifest file: /data/storage/nebula/1/data/MANIFEST-000001
2022/03/15-00:38:19.118939 7f71a67de700 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/03/15-00:38:19.118950 7f71a67de700               Options.comparator: leveldb.BytewiseComparator
2022/03/15-00:38:19.118955 7f71a67de700           Options.merge_operator: None
2022/03/15-00:38:19.118960 7f71a67de700        Options.compaction_filter: None
2022/03/15-00:38:19.118964 7f71a67de700        Options.compaction_filter_factory: StorageCompactionFilterFactory
2022/03/15-00:38:19.118968 7f71a67de700  Options.sst_partitioner_factory: None
2022/03/15-00:38:19.118973 7f71a67de700         Options.memtable_factory: SkipListFactory
2022/03/15-00:38:19.118977 7f71a67de700            Options.table_factory: BlockBasedTable
2022/03/15-00:38:19.119077 7f71a67de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71b181a960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71b2e26510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/03/15-00:38:19.119093 7f71a67de700        Options.write_buffer_size: 67108864
2022/03/15-00:38:19.119098 7f71a67de700  Options.max_write_buffer_number: 4
2022/03/15-00:38:19.119102 7f71a67de700          Options.compression: LZ4
2022/03/15-00:38:19.119106 7f71a67de700                  Options.bottommost_compression: Disabled
2022/03/15-00:38:19.119111 7f71a67de700       Options.prefix_extractor: rocksdb.CappedPrefix
2022/03/15-00:38:19.119115 7f71a67de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/15-00:38:19.119120 7f71a67de700             Options.num_levels: 7
2022/03/15-00:38:19.119124 7f71a67de700        Options.min_write_buffer_number_to_merge: 1
2022/03/15-00:38:19.119128 7f71a67de700     Options.max_write_buffer_number_to_maintain: 0
2022/03/15-00:38:19.119132 7f71a67de700     Options.max_write_buffer_size_to_maintain: 0
2022/03/15-00:38:19.119136 7f71a67de700            Options.bottommost_compression_opts.window_bits: -14
2022/03/15-00:38:19.119141 7f71a67de700                  Options.bottommost_compression_opts.level: 32767
2022/03/15-00:38:19.119145 7f71a67de700               Options.bottommost_compression_opts.strategy: 0
2022/03/15-00:38:19.119149 7f71a67de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.119218 7f71a67de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.119225 7f71a67de700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/15-00:38:19.119229 7f71a67de700                  Options.bottommost_compression_opts.enabled: false
2022/03/15-00:38:19.119233 7f71a67de700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.119237 7f71a67de700            Options.compression_opts.window_bits: -14
2022/03/15-00:38:19.119242 7f71a67de700                  Options.compression_opts.level: 32767
2022/03/15-00:38:19.119246 7f71a67de700               Options.compression_opts.strategy: 0
2022/03/15-00:38:19.119250 7f71a67de700         Options.compression_opts.max_dict_bytes: 0
2022/03/15-00:38:19.119254 7f71a67de700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/15-00:38:19.119257 7f71a67de700         Options.compression_opts.parallel_threads: 1
2022/03/15-00:38:19.119261 7f71a67de700                  Options.compression_opts.enabled: false
2022/03/15-00:38:19.119265 7f71a67de700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/15-00:38:19.119270 7f71a67de700      Options.level0_file_num_compaction_trigger: 4
2022/03/15-00:38:19.119274 7f71a67de700          Options.level0_slowdown_writes_trigger: 20
2022/03/15-00:38:19.119278 7f71a67de700              Options.level0_stop_writes_trigger: 36
2022/03/15-00:38:19.119282 7f71a67de700                   Options.target_file_size_base: 67108864
2022/03/15-00:38:19.119286 7f71a67de700             Options.target_file_size_multiplier: 1
2022/03/15-00:38:19.119290 7f71a67de700                Options.max_bytes_for_level_base: 268435456
2022/03/15-00:38:19.119294 7f71a67de700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/15-00:38:19.119298 7f71a67de700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/15-00:38:19.119306 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/15-00:38:19.119310 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/15-00:38:19.119315 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/15-00:38:19.119318 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/15-00:38:19.119322 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/15-00:38:19.119327 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/15-00:38:19.119331 7f71a67de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/15-00:38:19.119335 7f71a67de700       Options.max_sequential_skip_in_iterations: 8
2022/03/15-00:38:19.119339 7f71a67de700                    Options.max_compaction_bytes: 1677721600
2022/03/15-00:38:19.119343 7f71a67de700                        Options.arena_block_size: 1048576
2022/03/15-00:38:19.119347 7f71a67de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/15-00:38:19.119352 7f71a67de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/15-00:38:19.119356 7f71a67de700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/15-00:38:19.119360 7f71a67de700                Options.disable_auto_compactions: 0
2022/03/15-00:38:19.119365 7f71a67de700                        Options.compaction_style: kCompactionStyleLevel
2022/03/15-00:38:19.119370 7f71a67de700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/15-00:38:19.119374 7f71a67de700 Options.compaction_options_universal.size_ratio: 1
2022/03/15-00:38:19.119378 7f71a67de700 Options.compaction_options_universal.min_merge_width: 2
2022/03/15-00:38:19.119382 7f71a67de700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/15-00:38:19.119386 7f71a67de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/15-00:38:19.119390 7f71a67de700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/15-00:38:19.119395 7f71a67de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/15-00:38:19.119425 7f71a67de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/15-00:38:19.119430 7f71a67de700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/15-00:38:19.119442 7f71a67de700                   Options.table_properties_collectors: 
2022/03/15-00:38:19.119447 7f71a67de700                   Options.inplace_update_support: 0
2022/03/15-00:38:19.119451 7f71a67de700                 Options.inplace_update_num_locks: 10000
2022/03/15-00:38:19.119454 7f71a67de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/15-00:38:19.119460 7f71a67de700               Options.memtable_whole_key_filtering: 0
2022/03/15-00:38:19.119464 7f71a67de700   Options.memtable_huge_page_size: 0
2022/03/15-00:38:19.119468 7f71a67de700                           Options.bloom_locality: 0
2022/03/15-00:38:19.119472 7f71a67de700                    Options.max_successive_merges: 0
2022/03/15-00:38:19.119476 7f71a67de700                Options.optimize_filters_for_hits: 0
2022/03/15-00:38:19.119480 7f71a67de700                Options.paranoid_file_checks: 0
2022/03/15-00:38:19.119484 7f71a67de700                Options.force_consistency_checks: 1
2022/03/15-00:38:19.119488 7f71a67de700                Options.report_bg_io_stats: 0
2022/03/15-00:38:19.119492 7f71a67de700                               Options.ttl: 2592000
2022/03/15-00:38:19.119496 7f71a67de700          Options.periodic_compaction_seconds: 2592000
2022/03/15-00:38:19.119500 7f71a67de700                       Options.enable_blob_files: false
2022/03/15-00:38:19.119504 7f71a67de700                           Options.min_blob_size: 0
2022/03/15-00:38:19.119508 7f71a67de700                          Options.blob_file_size: 268435456
2022/03/15-00:38:19.119512 7f71a67de700                   Options.blob_compression_type: NoCompression
2022/03/15-00:38:19.119516 7f71a67de700          Options.enable_blob_garbage_collection: false
2022/03/15-00:38:19.119520 7f71a67de700      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/15-00:38:19.119526 7f71a67de700 Options.blob_garbage_collection_force_threshold: 1.000000
2022/03/15-00:38:19.122346 7f71a67de700 [db/version_set.cc:4887] Recovered from manifest file:/data/storage/nebula/1/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/15-00:38:19.122363 7f71a67de700 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2022/03/15-00:38:19.122605 7f71a67de700 [db/version_set.cc:4385] Creating manifest 4
2022/03/15-00:38:19.162459 7f71a67de700 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x7f71b8e73500
2022/03/15-00:38:19.162530 7f71a67de700 DB pointer 0x7f71b18f9000
2022/03/15-00:38:22.162998 7f7193cb9700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:38:22.163076 7f7193cb9700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 67 writes, 67 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 67 writes, 67 keys, 67 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71b2e26510#1 capacity: 4.00 MB collections: 1 last_copies: 1 last_secs: 0.001202 secs_since: 143
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/03/15-00:48:22.163633 7f7193cb9700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/03/15-00:48:22.163824 7f7193cb9700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1983 writes, 1983 keys, 1978 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1983 writes, 0 syncs, 1983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1916 writes, 1916 keys, 1911 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1916 writes, 0 syncs, 1916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71b2e26510#1 capacity: 4.00 MB collections: 2 last_copies: 1 last_secs: 0.000906 secs_since: 143
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
