// Uncomment if you're cruel enough..
// DROP SPACE IF EXISTS twitter_graph;

CREATE SPACE IF NOT EXISTS twitter_graph ( vid_type = INT64 );

// Enter the created space
USE twitter_graph;

CREATE TAG IF NOT EXISTS user(id INT64,name string);

CREATE EDGE friend();

CREATE EDGE follows();

INSERT VERTEX IF NOT EXISTS user(id,name) VALUES 1192946702891790336:(1192946702891790336,"Abdelmajid Tebboune")

INSERT VERTEX IF NOT EXISTS user(id,name) VALUES 1192946702891790336:(1192946702891790336,"Abdelmajid Tebboune")

INSERT EDGE follows () VALUES 1204126203654889472 -> 1192946702891790336: ();
