CREATE SPACE IF NOT EXISTS twitter_graph( vid_type = INT64 );
USE SPACE twitter_graph;
CREATE TAG IF NOT EXISTS user(id INT64,id_str string,name string,screen_name string,location string,url string,description string,verified string,followers_count INT64,friends_count INT64,listed_count INT64,favourites_count INT64,statuses_count INT64,created_at string,utc_offset string,time_zone string,geo_enabled string,lang string,contributors_enabled string,is_translator string,default_profile string,following string,follow_request_sent string,notifications boolean);
CREATE TAG IF NOT EXISTS coordinates(coordinated string,type string);
CREATE TAG IF NOT EXISTS place(bounding_box string,country string,country_code string,full_name string,id INT64,name string,place_type string,url string);
CREATE TAG IF NOT EXISTS entities(hashtags string,urls string,user_mentions string,symbols string,media string);
CREATE TAG IF NOT EXISTS media(id string,indices string,expanded_url string,type string);
CREATE TAG IF NOT EXISTS geo(type string,coordinates string);
CREATE TAG IF NOT EXISTS tweet(created_at string,id string,id_str string,full_name string,entities string);
CREATE TAG IF NOT EXISTS retweet(created_at string,id string,id_str string,full_name string,entities string);
CREATE EDGE IF NOT EXISTS publish();
CREATE EDGE IF NOT EXISTS localised();
CREATE EDGE IF NOT EXISTS follow();
CREATE EDGE IF NOT EXISTS publish();
CREATE EDGE IF NOT EXISTS publish();
CREATE EDGE IF NOT EXISTS localised();
CREATE EDGE IF NOT EXISTS contains();
CREATE EDGE IF NOT EXISTS contains();
CREATE EDGE IF NOT EXISTS contains();
CREATE EDGE IF NOT EXISTS contains();
CREATE EDGE IF NOT EXISTS contains();
CREATE EDGE IF NOT EXISTS retweet_of();
